#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 20 16:53:59 ART 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
