#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 16 18:04:48 ART 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
