#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Oct 22 15:10:28 ART 2024
alwaysLogTamperWarnings=true
